# TOTPHub

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.denihilhamsyah.totphub.totp.data.room.RoomDatabaseInstance/: 1.json
app/src/androidTest/java/com/denihilhamsyah/totphub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denihilhamsyah/totphub/: MainActivity.kt  TOTPHubApplication.kt
app/src/main/java/com/denihilhamsyah/totphub/code/common/error/: DatabaseError.kt
app/src/main/java/com/denihilhamsyah/totphub/code/common/exception/: CodeGenerationException.kt
app/src/main/java/com/denihilhamsyah/totphub/code/data/: RealmRepositoryImpl.kt  TOTPRepositoryImpl.kt
app/src/main/java/com/denihilhamsyah/totphub/code/data/exception/: CodeGenerationException.kt
app/src/main/java/com/denihilhamsyah/totphub/code/data/local/: TOTPRepositoryImpl.kt
app/src/main/java/com/denihilhamsyah/totphub/code/di/: AuthModule.kt  RealmModule.kt  RepositoryModule.kt
app/src/main/java/com/denihilhamsyah/totphub/code/domain/model/: SecretDetails.kt  SecretDetailsDao.kt
app/src/main/java/com/denihilhamsyah/totphub/code/domain/repository/: DatabaseRepository.kt  TOTPRepository.kt
app/src/main/java/com/denihilhamsyah/totphub/code/presentation/: CodeScreen.kt  CodeViewModel.kt
app/src/main/java/com/denihilhamsyah/totphub/core/domain/error/: Error.kt
app/src/main/java/com/denihilhamsyah/totphub/core/exception/: CodeGenerationException.kt
app/src/main/java/com/denihilhamsyah/totphub/qr/data/: MlKitBarcodeScanner.kt
app/src/main/java/com/denihilhamsyah/totphub/qr/di/: MlKitModule.kt  RepositoryModule.kt
app/src/main/java/com/denihilhamsyah/totphub/qr/domain/: ScanQrRepository.kt
app/src/main/java/com/denihilhamsyah/totphub/qr/domain/error/: ScanQrError.kt  ToInstallModuleError.kt  ToScanQrError.kt
app/src/main/java/com/denihilhamsyah/totphub/totp/data/: DatabaseRepositoryImpl.kt  RealmRepositoryImpl.kt  TOTPGenerationException.kt  TOTPRepositoryImpl.kt  ToDatabaseError.kt
app/src/main/java/com/denihilhamsyah/totphub/totp/di/: DatabaseModule.kt  RealmModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/denihilhamsyah/totphub/totp/domain/error/: Error.kt  (+3 more)
app/src/main/java/com/denihilhamsyah/totphub/totp/presentation/: AddSecretDialog.kt  AddSecretMenuDialog.kt  AsUiText.kt  CodeScreen.kt  CodeViewModel.kt  DownloadModuleDialog.kt  ObserveAsEvents.kt  TOTPButton.kt  TOTPEvent.kt  TOTPScreen.kt  TOTPState.kt  TOTPTextField.kt  TOTPTopBar.kt  TOTPViewModel.kt  TextFieldState.kt  ThemeSwitch.kt  UiText.kt
app/src/main/java/com/denihilhamsyah/totphub/totp/util/: FormatUtils.kt
app/src/main/java/com/denihilhamsyah/totphub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denihilhamsyah/totphub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
